<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.comcast.tvx</groupId>
  <artifactId>discovery</artifactId>
  <name>Discovery Parent POM</name>
  <version>1.4.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>JC Chan</name>
      <organization>Comcast Open Source</organization>
    </developer>
  </developers>

  <modules>
    <module>discovery-client</module>
    <module>ha-configurator</module>
    <module>reagent</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/Comcast/discovery</connection>
    <developerConnection>scm:git:https://github.com/Comcast/discovery</developerConnection>
    <url>https://github.com/Comcast/discovery</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <releaseProfiles>skip-it</releaseProfiles>
    <zookeeper.host>localhost</zookeeper.host>
    <zookeeper.port>2192</zookeeper.port>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>com.comcast.tvx</groupId>
        <artifactId>discovery-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>

    <profile>
      <id>integration-tests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>

          <plugin>
            <groupId>com.objectdriven.maven</groupId>
            <artifactId>maven-zookeeper-plugin</artifactId>
            <version>1.0-TVX1</version>
            <configuration>
              <port>${zookeeper.port}</port>
            </configuration>
            <executions>
              <execution>
                <id>start-zookeeper</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-zookeeper</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <systemPropertyVariables>
                <zookeeper.host>${zookeeper.host}</zookeeper.host>
                <zookeeper.port>${zookeeper.port}</zookeeper.port>
              </systemPropertyVariables>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>

    <profile>
      <!-- Just a profile to negate the default active profile.       -->
      <!-- i.e.  Enable this to skip integration tests ( -Pskip-it ). -->
      <id>skip-it</id>
    </profile>

  </profiles>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <!-- We need 2.1-alpha-2 or later to deal with spaces in filenames. -->
          <version>2.1-alpha-2</version>
          <configuration>
            <defineStatements>
              <defineStatement>AutoReqProv: no</defineStatement>
              <defineStatement>__jar_repack %{nil}</defineStatement>
              <defineStatement>__os_install_post %{nil}</defineStatement>
            </defineStatements>
            <defaultUsername>root</defaultUsername>
            <defaultGroupname>root</defaultGroupname>
            <defaultDirmode>755</defaultDirmode>
            <defaultFilemode>644</defaultFilemode>
            <group>Comcast Open Source</group>
            <copyright>Comcast Open Source - 2014</copyright>
            <prefix>/opt</prefix>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>maven-jgitflow-plugin</artifactId>
          <version>1.0-alpha27p1</version>
          <configuration>
            <allowSnapshots>true</allowSnapshots>
            <autoVersionSubmodules>true</autoVersionSubmodules>
			<flowInitContext>
			  <developBranchName>1.2.patch</developBranchName>
			</flowInitContext>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.13</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
