<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.comcast.tvx</groupId>
    <artifactId>discovery</artifactId>
    <version>1.2.4-SNAPSHOT</version>
  </parent>

  <artifactId>ha-configurator</artifactId>
  <name>Auto Configurator for HAProxy</name>
  <packaging>jar</packaging>

  <properties>
    <rpm.dirname>${project.artifactId}</rpm.dirname>
    <owner.usergroup>haproxy</owner.usergroup>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.comcast.tvx</groupId>
      <artifactId>discovery-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
    </dependency>        
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>15.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>rpm.build</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>attached-rpm</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <requires>
                <require>java &gt;= 1.6.0</require>
                <require>haproxy &gt; 1.4</require>
              </requires>
              <mappings>
                <mapping>
                  <directory>/opt/${rpm.dirname}/lib</directory>
                  <artifact />
                  <dependency />
                </mapping>
                <mapping>
                  <directory>/opt/${rpm.dirname}</directory>
                </mapping>
                <mapping>
                  <directory>/opt/${rpm.dirname}/bin</directory>
                  <filemode>755</filemode>
                  <sources>
                    <source>
                      <location>${basedir}/src/main/rpmroot/bin</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/opt/${rpm.dirname}/conf</directory>
                  <configuration>true</configuration>
                  <filemode>755</filemode>
                  <sources>
                    <source>
                      <location>${basedir}/src/main/rpmroot/conf</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/etc/haproxy</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <configuration>true</configuration>
                  <username>${owner.usergroup}</username>
                  <groupname>${owner.usergroup}</groupname>
                  <sources>
                    <source>
                      <location>${basedir}/src/main/etc/haproxy/discovery.cfg</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/etc/rc.d/init.d</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <filemode>755</filemode>
                  <sources>
                    <source>
                      <location>${basedir}/src/main/etc/init.d/${project.artifactId}</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/etc/sudoers.d</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <filemode>440</filemode>
                  <sources>
                    <source>
                      <location>${basedir}/src/main/etc/sudoers.d/haproxy</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/etc/sysconfig</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <configuration>true</configuration>
                  <sources>
                    <source>
                      <location>${basedir}/src/main/etc/sysconfig/${project.artifactId}</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/var/log/${project.artifactId}</directory>
                  <filemode>755</filemode>
                  <username>${owner.usergroup}</username>
                  <groupname>${owner.usergroup}</groupname>
                </mapping>
                <mapping>
                  <directory>/var/run/${project.artifactId}</directory>
                  <filemode>755</filemode>
                  <username>${owner.usergroup}</username>
                  <groupname>${owner.usergroup}</groupname>
                </mapping>
              </mappings>
              <preinstallScriptlet>
                <scriptFile>src/main/scripts/pre-install.sh</scriptFile>
              </preinstallScriptlet>
              <postinstallScriptlet>
                <scriptFile>src/main/scripts/post-install.sh</scriptFile>
              </postinstallScriptlet>
              <preremoveScriptlet>
                <scriptFile>src/main/scripts/pre-remove.sh</scriptFile>
              </preremoveScriptlet>
              <postremoveScriptlet>
                <scriptFile>src/main/scripts/post-remove.sh</scriptFile>
              </postremoveScriptlet>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
