# Service registration path filters.  One per line.  These are service filters
# used by the discovery client.  Only three segments of selectors are allowed,
# each separated by a "/".  e.g.
#
#   region/availability_zone/service_group
#
# Each segment supports the usage of a '*' glob, and the last segment supports
# the usage of a '**' ant-style glob to indicate a wildcard for all remaining
# segments.
#
# The following configuration will pull in all services from all regions if
# those services are registered with the Zookeeper cluster.
**
